# HighlightVideoOnline

./: HighlightVideoOnline.sln
HighlightVideoOnline/HighlightVideoOnline/: App.xaml  App.xaml.cs  AppSettings.cs  HighlightVideoOnline.csproj  MainPage.xaml  MainPage.xaml.cs
HighlightVideoOnline/HighlightVideoOnline/Commons/: ColorUtil.cs  CommonFunc.cs  ConstMessage.cs  CustomResouces.xaml  CustomResouces.xaml.cs  Enum.cs  HttpUtility.cs  SizeUtil.cs
HighlightVideoOnline/HighlightVideoOnline/Converters/FontColor/: FontColorConverter.cs
HighlightVideoOnline/HighlightVideoOnline/Converters/FontSize/: FontSizeConverter.cs
HighlightVideoOnline/HighlightVideoOnline/Converters/IsVisible/: IsVisibleConverter.cs
HighlightVideoOnline/HighlightVideoOnline/Converters/Scales/: ScaleMinConverter.cs  ScaleXConverter.cs  ScaleYConverter.cs
HighlightVideoOnline/HighlightVideoOnline/Converters/Thickness/: RectangleArrayConverter.cs  ThicknessArrayConverter.cs  ThicknessConverter.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/Frames/: FrameButton.cs  NativeFrame.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/Image/: ImageTintColor.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/Labels/: LabelCustomBorder.xaml  LabelCustomBorder.xaml.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/Labels/NativeLabels/: NativeAndroidLabel.cs  NativeIosLabel.cs  NativeLabel.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/ListViews/: ListViewCustom.cs  ListViewShowAll.xaml  ListViewShowAll.xaml.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/Pages/: TransitionNavigationPage.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/ScrollViews/: ScrollviewNoScrollCustom.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/StackLayouts/: StackValue.cs
HighlightVideoOnline/HighlightVideoOnline/CustomRender/Videos/: VideoViewCustom.cs
HighlightVideoOnline/HighlightVideoOnline/Demo/: DemoPage.xaml  DemoPage.xaml.cs  DemoPageViewModel.cs  DetailDemoPage.xaml  DetailDemoPage.xaml.cs  DetailDemoPageViewModel.cs
HighlightVideoOnline/HighlightVideoOnline/DependencyServices/: IContentVideoDependency.cs
HighlightVideoOnline/HighlightVideoOnline/Models/CRUD/Servers/: CategoryRepository.cs
HighlightVideoOnline/HighlightVideoOnline/Models/Interfaces/: ICategoryRepository.cs
HighlightVideoOnline/HighlightVideoOnline/Models/Objects/: BaseObjects.cs
HighlightVideoOnline/HighlightVideoOnline/Models/Objects/Formatters/: CategoryInfoFormatter.cs  VideoInfoFormatter.cs
HighlightVideoOnline/HighlightVideoOnline/Styles/Mains/: MainPageStyles.xaml  MainPageStyles.xaml.cs
HighlightVideoOnline/HighlightVideoOnline/ViewModels/: BaseContentViewModel.cs  BaseViewModel.cs
HighlightVideoOnline/HighlightVideoOnline/ViewModels/CommonViewModels/: MenuBarViewModels.cs  MenuCategoryViewModel.cs
HighlightVideoOnline/HighlightVideoOnline/ViewModels/MainViewModels/: HistoryViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  WatchLaterViewModel.cs
HighlightVideoOnline/HighlightVideoOnline/ViewModels/Tab/: BottomTabViewModel.cs
HighlightVideoOnline/HighlightVideoOnline/Views/: BaseView.cs
HighlightVideoOnline/HighlightVideoOnline/Views/CommonView/: BottomBarView.xaml  BottomBarView.xaml.cs  CellVideoView.xaml  CellVideoView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  ListVideoView.xaml  ListVideoView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  MenuCategoryView.xaml  MenuCategoryView.xaml.cs  SliderImageView.xaml  SliderImageView.xaml.cs
HighlightVideoOnline/HighlightVideoOnline/Views/MainViews/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WatchLaterPage.xaml  WatchLaterPage.xaml.cs
HighlightVideoOnline/HighlightVideoOnline/Views/Videos/: VideoCategoryPage.xaml  VideoCategoryPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
(+28 files in other folders)
